<!DOCTYPE html>
<html lang="Fr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>OhMyFood!</title>
    <script src="https://kit.fontawesome.com/5119865bde.js" crossorigin="anonymous"></script>
</head>

<body>  

    <div class="loader__cont">
        <div class="loader">
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
        </div>
     </div>

    <main class="site_entier animation">

        <header>    
            <h1>ohmyfood</h1>
        </header>

        <div class="nav">
            <i class="fa-solid fa-location-dot cursor"></i>
            <p>Paris, Belleville</p>
        </div>

        <div class="resa__cont">
            <h2>Réservez le menu qui vous convient</h2>
            <p>Découvrez des restaurants d'exception, sélectionnés par nos soins</p>
            <button class="resa__button">Explorer nos restaurants</button>
        </div>

        <section class="fonction">
            <h2>Fonctionnement</h2>
            <div class="fonction__cont">
                <div class="fonction__box">
                    <div class="chiffre">1</div>
                    <i class="fa-solid fa-mobile-screen-button fonction__icon"></i>
                    <p>Choisissez un restaurant</p>
                </div>
                <div class="fonction__box">
                    <div class="chiffre">2</div>
                    <i class="fa-solid fa-list fonction__icon"></i>
                    <p>Composez votre menu</p>
                </div>
                <div class="fonction__box">
                    <div class="chiffre">3</div>
                    <i class="fa-solid fa-store fonction__icon__purple"></i>
                    <p>Dégustez au restaurant</p>
                </div>
            </div>
        </section>

        <section class="restau">
            <h2>Restaurants</h2>
            <div class="restau__cont">
                <div class="restau__box">
                    <a href="menu1.html">
                        <div class="nouveau bold">Nouveau</div>
                        <img src="images/restaurant/restau1.jpg" alt="restau1" class="restau__photo">
                        <div class="restau__text">
                            <div>
                                <p class="bold">La palette du goût</p>
                                <p>Ménilmontant</p>
                            </div>
                            <i class="fa-regular fa-heart  heart empty"></i>
                            <i class="fa-solid fa-heart heart fill"></i>
                        </div>
                    </a>
                </div>
                <div class="restau__box">
                    <a href="menu2.html">
                    <div class="nouveau bold">Nouveau</div>
                    <img src="images/restaurant/restau2.jpg" alt="restau2" class="restau__photo">
                    <div class="restau__text">
                        <div>
                            <p class="bold">La note enchantée</p>
                            <p>Charonne</p>
                        </div>
                        <i class="fa-regular fa-heart  heart empty"></i>
                        <i class="fa-solid fa-heart heart fill"></i>
                    </div>
                    </a>
                </div>
                <div class="restau__box">
                    <a href="menu3.html">
                    <img src="images/restaurant/restau3.jpg" alt="restau3" class="restau__photo">
                    <div class="restau__text">
                        <div>
                            <p class="bold">À la française</p>
                            <p>Cité Rouge</p>
                        </div>
                        <i class="fa-regular fa-heart  heart empty"></i>
                        <i class="fa-solid fa-heart heart fill"></i>
                    </div>
                    </a>
                </div>
                <div class="restau__box">
                    <a href="menu4.html">
                    <img src="images/restaurant/restau4.jpg" alt="restau4" class="restau__photo">
                    <div class="restau__text">
                        <div>
                            <p class="bold">Le délice des sens</p>
                            <p>Folie-Méricourt</p>
                        </div>
                        <i class="fa-regular fa-heart  heart empty"></i>
                        <i class="fa-solid fa-heart heart fill"></i>
                    </div>
                    </a>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer__cont">
                <h3>oh my food</h3>
                <div class="footer__box">
                    <i class="fa-solid fa-utensils footer__icon1"></i>
                    <a href="#">Proposer un restaurant</a>
                </div>
                <div class="footer__box">
                    <i class="fa-solid fa-handshake footer__icon2"></i>
                    <a href="#">Devenir partenaire</a>
                </div>
                <a href="#">Mentions légales</a>
                <a href="mailto:ohmyfood@gmail.com">Contact</a>
            </div>
        </footer>

    </main>
</body>
</html>